<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://hangeul.pstatic.net/hangeul_static/css/nanum-pen.css"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/pretendard-dynamic-subset.min.css"
        />
        <!-- html 에서 정의 -->
        <title>폰트 테마 정의</title>
        <style>
            /* @import url("https://hangeul.pstatic.net/hangeul_static/css/nanum-pen.css"); */
            /* css에서 정의 위아래 둘다 똑같다 */

            @font-face {
                font-family: "동화또박";
                src: url("./fonts/NanumDongHwaDdoBag.ttf") format("truetype");
            }
            /* @font-face {
                font-family: "pretendard";
                src: url("./fonts/Pretendard-Black.subset.83.woff")
                    format("woff");
            } */

            body {
                font-size: 2.5em;
            }
            h1 {
                font-family: "NanumPen";
            }

            h2 {
                font-family: "동화또박";
            }

            h3 {
                font-family: "pretendard";
            }
        </style>
    </head>
    <body>
        <h1>안녕하세요😁</h1>
        <h2>반갑습니다~!</h2>
        <h3>나중에 또 봐요😎</h3>
    </body>
</html>
