<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>클래스 선택자</title>
        <style>
            /* 전체 내용 글자색은 purple */
            * {
                color: purple;
            }

            /* p 태그의 내용 글자색은 hotpink */
            p {
                color: hotpink;
            }
            /* 클래스명이 blue-text인 태그의 내용 글자색은 blue */
            .blue-text {
                color: blue;
            }
            /* 내용 중 "클래스 선택자는"이라는 문구의 색상을 red 색상으로 변경*/
            .red-text {
                color: red;
            }
            /* 내용 중 class="greentext"이라는 문구의 색상을 green 색상으로 변경 */
            .green-text {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>클래스 선택자</h1>
        <h2 class="blue-text">특정 부분에 스타일 적용하기</h2>
        <p class="blue-text">
            태그 선택자를 지정하면 그 태그가 사용된 모든 요소에 적용된다.
        </p>
        <p>
            그런데, 같은 태그라도 서로 다른 스타일을 적용하고 싶다면 어떻게
            해야할까?
            <span class="red-text">
                특정 그룹에만 스타일을 적용할 때 사용하는 것이 클래스
                선택자이다.
            </span>
            클래스 이름은 나중에 기억하기 쉬운 이름으로 지정하고, 여러 번
            중복해서 이름을 설정할 수 있다.
        </p>

        <h2>클래스 선택자</h2>
        <p>
            <span class="red-text">클래스 선택자는</span>
            <span class="green-text">class=&ldquo;greentext&rdquo;</span>
            처럼 적용하고, 어느 태그에서나 사용할 수 있다.
        </p>
    </body>
</html>
